Андрей; 5; 213142;
Олег; 4; 313142;
Анна; 3; 413122;
Алла; 2; 413123;
Андрей; 4; 413123;
Александр; 5; 231231;
Карл; 4; 341312;
Карина; 4; 431232;
Кармэн; 3; 313132;
Артур; 3; 313123;
Магомед; 4; 213123;
Маргарита; 4; 313121;
Алехандро; 5; 313212;
Руслан; 5; 213132;
Максим; 5; 213132;
Ольга; 3; 131323;
Ержан; 4; 123131;
Роман; 3; 131312;
Елена; 5; 123132;
Лея; 4; 213123;
Лекса; 4; 213145;
Никита; 5; 234242;
Геннадий; 3; 123142;
Алена; 4; 311232;
Михаил; 3; 231454;
Дмитрий; 5; 213121;
Алексей; 5; 123456;
